#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('hsm/actor.py'): {24: (0,
        None,
        1,
        0),
        64: (0,
             None,
             0,
             0)},
                     loc('hsm/test/test_actor.py'): {114: (0,
        None,
        1,
        0)},
                     loc('hsm/test/test_actor3.py'): {104: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.40099009900990101,
                        0.59900990099009899]
edit.dont-ask-to-fix-inconsistent-indents = {loc('CHANGES.txt'): True,
        loc('README.txt'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Jt7lBq9KP5nODYTMO5oqRKDXV7'\
        'P79AdM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('hsm/test/test_default_logger.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('hsm/actor.py'),
                                       'ActorMetaClass')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.38496240601503762,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'name\n',
        'k\n',
        'for (k, _v) in cls.items():\n     print k\n\n',
        'for (k, _v) in cls.__dict__.items():\n     print k\n\n',
        'for (k, _v) in cls.items():\n     print v\n\n',
        'for (k, v) in cls.__dict__.items():\n     print v \n\n',
        'cls\n',
        'dir(cls)\n',
        'dir(obj)\n',
        'obj.send_fatal_error()\n',
        'obj.send_fini()\n',
        'fun\n',
        'args\n'],
                                   u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'print handler\n']},
                       'sel-line': 4,
                       'sel-line-start': 110,
                       'selection_end': 110,
                       'selection_start': 110}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hsm.test\n',
        'import h\n',
        'import hsm\n',
        'import unittest\n',
        'unittest.main()\n',
        'import hsm.test\n',
        "reload('hsm.test')\n",
        'reload(hsm.test)\n',
        'hsm.test.main()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('hsm/test/test_actor.py'),
                                       loc('hsm/test/test_default_logger.py'),
                                       loc('hsm/test/test_actor2.py'),
                                       loc('hsm/test/test_actor3.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hsm/test/test_actor3.py'),
        {'attrib-starts': [('ActorTest2',
                            103),
                           ('ActorTest2.test_hfsm_state',
                            105)],
         'first-line': 94,
         'folded-linenos': [],
         'sel-line': 109,
         'sel-line-start': 2500,
         'selection_end': 2500,
         'selection_start': 2500},
        1375289135.204),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             103),
                            ('ActorTest2.test_hfsm_state',
                             105)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 2527,
          'selection_end': 2527,
          'selection_start': 2527},
         1375289136.21),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             103),
                            ('ActorTest2.test_hfsm_state',
                             105)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 2555,
          'selection_end': 2555,
          'selection_start': 2555},
         1375289139.197),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             103),
                            ('ActorTest2.test_hfsm_state',
                             105)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 2577,
          'selection_end': 2577,
          'selection_start': 2577},
         1375289146.2030001),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             103),
                            ('ActorTest2.test_hfsm_state',
                             105)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2617,
          'selection_end': 2617,
          'selection_start': 2617},
         1375289147.2160001),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             103),
                            ('ActorTest2.test_hfsm_state',
                             105)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2646,
          'selection_end': 2646,
          'selection_start': 2646},
         1375289149.7060001),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 849,
          'selection_end': 849,
          'selection_start': 849},
         1375289165.253),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             103),
                            ('ActorTest2.test_hfsm_state',
                             105)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2417,
          'selection_end': 2417,
          'selection_start': 2417},
         1375289229.2720001),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289232.2839999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289233.2539999),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 291,
          'selection_end': 299,
          'selection_start': 299},
         1375289269.345),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289329.5539999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289336.539),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             86),
                            ('ActorTest.test_msg_send',
                             109)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 2664,
          'selection_end': 2664,
          'selection_start': 2664},
         1375289339.6040001),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             100),
                            ('ActorTest2.test_hfsm_state',
                             102)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1375289342.0309999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289344.5339999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289345.5009999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289346.5280001),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1375289347.5409999),
        [loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             100),
                            ('ActorTest2.test_hfsm_state',
                             102)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1375289375.539]],
        19),
        'current-loc': loc('hsm/test/test_actor3.py'),
        'editor-states': {loc('hsm/actor.py'): {'attrib-starts': [('create_m'\
        'sg_receiver',
        19),
        ('create_msg_receiver.receive_msg',
         21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 699,
        'selection_end': 699,
        'selection_start': 699},
                          loc('hsm/test/test_actor3.py'): {'attrib-starts': [(''\
        'ActorTest2',
        100),
        ('ActorTest2.test_hfsm_state',
         102)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 2867,
        'selection_end': 2908,
        'selection_start': 2908}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'hsm/test/test_actor3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36099999999999999},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         746)}]}
guimgr.recent-documents = [loc('hsm/test/test_actor3.py'),
                           loc('hsm/actor.py'),
                           loc('hsm/test/test_actor.py')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('RunInSingleDir',
                           135)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5226,
        'selection_end': 5226,
        'selection_start': 5226},
                       loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 297,
        'selection_end': 307,
        'selection_start': 307},
                       loc('docs/example/example_hfsm.graphml'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('docs/example/test_example._py'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 1930,
        'selection_end': 1957,
        'selection_start': 1957},
                       loc('docs/reference_guide/actor.txt'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('docs/reference_guide/runtime.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 9,
        'selection_end': 40,
        'selection_start': 40},
                       loc('docs/tutorial.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 627,
        'selection_end': 627,
        'selection_start': 627},
                       loc('hsm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 92,
        'selection_start': 0},
                       loc('hsm/actor.py'): {'attrib-starts': [('create_msg_'\
        'receiver',
        19),
        ('create_msg_receiver.receive_msg',
         21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 849,
        'selection_end': 849,
        'selection_start': 849},
                       loc('hsm/default_logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                       loc('hsm/runtime.py'): {'attrib-starts': [('dispatch_'\
        'all_msg',
        80)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2170,
        'selection_end': 2170,
        'selection_start': 2170},
                       loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 56,
        'selection_start': 56},
                       loc('hsm/test/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 126,
        'selection_start': 126},
                       loc('hsm/test/socket.py'): {'attrib-starts': [('Socke'\
        'tTopState',
        2),
        ('SocketTopState.waiting_connect',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 195,
        'selection_end': 195,
        'selection_start': 195},
                       loc('hsm/test/test_actor.py'): {'attrib-starts': [('A'\
        'ctorTest',
        86),
        ('ActorTest.test_msg_send',
         109)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 2664,
        'selection_end': 2664,
        'selection_start': 2664},
                       loc('hsm/test/test_actor2.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('hsm/test/test_default_logger.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hsm/test/test_io.py'): {'attrib-starts': [('Test'\
        'IO',
        10),
        ('TestIO.test_choice',
         24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 602,
        'selection_end': 717,
        'selection_start': 602},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 61,
        'selection_end': 79,
        'selection_start': 79},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 11109,
        'selection_end': 11142,
        'selection_start': 11109},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3045,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None),
                  loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        None),
                  loc('hsm/actor.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        ['']),
                 loc('hsm/actor.py'): ('project',
                                       [''])}
proj.indent-style-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'tabs-only'
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\fabio\\Desktop\\python\\hsm;')}
proj.template-debugging = False
