#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 1
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'C:\\Users\\fabio\\Desktop\\python\\hsm\\hsm\\test\\test_socket.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('hsm/iomonitor.py'): {138: (0,
        None,
        1,
        0)},
                     loc('hsm/test/tcp_server.py'): {28: (0,
        None,
        0,
        0),
        103: (0,
              None,
              0,
              0)},
                     loc('hsm/test/test_socket.py'): {28: (0,
        None,
        0,
        0),
        103: (0,
              None,
              0,
              0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {},
                    loc('hsm/test/test_socket.py'): {}}
debug.show-args-dialog = {loc('hsm/test/test_socket.py'): False}
debug.var-col-widths = [0.43218390804597701,
                        0.56781609195402294]
edit.dont-ask-to-fix-inconsistent-indents = {loc('CHANGES.txt'): True,
        loc('README.txt'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Jt7lBq9KP5nODYTMO5oqRKDXV7'\
        'P79AdM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('hsm/test/test_default_logger.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('hsm/actor.py'),
                                       'ActorMetaClass')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.44094488188976377,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 61,
                       'folded-linenos': [],
                       'sel-line': 76,
                       'sel-line-start': 6254,
                       'selection_end': 6254,
                       'selection_start': 6254}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'name\n',
        'k\n',
        'for (k, _v) in cls.items():\n     print k\n\n',
        'for (k, _v) in cls.__dict__.items():\n     print k\n\n',
        'for (k, _v) in cls.items():\n     print v\n\n',
        'for (k, v) in cls.__dict__.items():\n     print v \n\n',
        'cls\n',
        'dir(cls)\n',
        'dir(obj)\n',
        'obj.send_fatal_error()\n',
        'obj.send_fini()\n',
        'fun\n',
        'args\n'],
                                   u'file:C:/Users/fabio/Desktop/python/hsm/hsm/test/test_socket.py': [''\
        'print rlist\n'],
                                   u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'print handler\n']},
                       'sel-line': 4,
                       'sel-line-start': 169,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hsm.test\n',
        'import h\n',
        'import hsm\n',
        'import unittest\n',
        'unittest.main()\n',
        'import hsm.test\n',
        "reload('hsm.test')\n",
        'reload(hsm.test)\n',
        'hsm.test.main()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('hsm/test/test_actor.py'),
                                       loc('hsm/test/test_default_logger.py'),
                                       loc('hsm/test/test_actor3.py'),
                                       loc('hsm/test/test_actor2.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40948275862068967,
        0.59051724137931039],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Python27/Lib/socket.py'),
        {'attrib-starts': [('_closedsocket',
                            166),
                           ('_closedsocket._dummy',
                            168)],
         'first-line': 161,
         'folded-linenos': [],
         'sel-line': 169,
         'sel-line-start': 5752,
         'selection_end': 5752,
         'selection_start': 5752},
        1375315477.763),
        (loc('hsm/iomonitor.py'),
         {'attrib-starts': [('update',
                             153)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4490,
          'selection_end': 4514,
          'selection_start': 4514},
         1375315510.085),
        (loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [('_closedsocket',
                             166),
                            ('_closedsocket._dummy',
                             168)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5752,
          'selection_end': 5752,
          'selection_start': 5752},
         1375315601.6010001),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [('TestContextWaitingRequest',
                             23),
                            ('TestContextWaitingRequest._exit',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 712,
          'selection_end': 746,
          'selection_start': 746},
         1375315783.4890001),
        (loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [('_closedsocket',
                             166),
                            ('_closedsocket._dummy',
                             168)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5752,
          'selection_end': 5752,
          'selection_start': 5752},
         1375315836.7650001),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [('TestContextWaitingRequest',
                             23),
                            ('TestContextWaitingRequest.on_data_incoming',
                             32)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 835,
          'selection_end': 870,
          'selection_start': 870},
         1375315849.6359999),
        (loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [('_closedsocket',
                             166),
                            ('_closedsocket._dummy',
                             168)],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5752,
          'selection_end': 5752,
          'selection_start': 5752},
         1375315882.7679999),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [('TestContextWaitingRequest',
                             23),
                            ('TestContextWaitingRequest.on_data_except',
                             41)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 990,
          'selection_end': 1022,
          'selection_start': 1022},
         1375315896.868),
        (loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [('_closedsocket',
                             166),
                            ('_closedsocket._dummy',
                             168)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5752,
          'selection_end': 5752,
          'selection_start': 5752},
         1375315974.448),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [('TestContextWaitingRequest',
                             23),
                            ('TestContextWaitingRequest.on_data_incoming',
                             32)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 817,
          'selection_end': 833,
          'selection_start': 833},
         1375316211.974),
        (loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4316,
          'selection_end': 4350,
          'selection_start': 4346},
         1375316374.7720001),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [('TestContextWaitingRequest',
                             23),
                            ('TestContextWaitingRequest.on_data_incoming',
                             32)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 817,
          'selection_end': 840,
          'selection_start': 840},
         1375316417.8659999),
        (loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [('_closedsocket',
                             166),
                            ('_closedsocket._dummy',
                             168)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5752,
          'selection_end': 5752,
          'selection_start': 5752},
         1375316513.306),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 2895,
          'selection_end': 2895,
          'selection_start': 2895},
         1375316633.6029999),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2874,
          'selection_end': 2874,
          'selection_start': 2874},
         1375316653.454),
        (loc('hsm/test/test_socket.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2874,
          'selection_end': 2874,
          'selection_start': 2874},
         1375316653.661),
        [loc('../../../../../Python27/Lib/socket.py'),
         {'attrib-starts': [('_closedsocket',
                             166),
                            ('_closedsocket._dummy',
                             168)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5752,
          'selection_end': 5752,
          'selection_start': 5752},
         1375316671.6099999],
        (loc('hsm/runtime.py'),
         {'attrib-starts': [('dispatch_msg',
                             69)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1982,
          'selection_end': 2219,
          'selection_start': 2024},
         1375316674.0539999),
        [loc('hsm/test/test_socket.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 2874,
          'selection_end': 2874,
          'selection_start': 2874},
         1375316690.102],
        [loc('hsm/test/tcp_server.py'),
         {'attrib-starts': [('TestContextWaitingRequest',
                             -1),
                            ('TestContextWaitingRequest.on_data_incoming',
                             -1)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 857,
          'selection_end': 878,
          'selection_start': 878},
         1375342770.687]],
        19),
        'current-loc': loc('hsm/test/tcp_server.py'),
        'editor-states': {loc('hsm/default_logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 94,
        'selection_start': 0},
                          loc('hsm/iomonitor.py'): {'attrib-starts': [('upda'\
        'te',
        153)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4490,
        'selection_end': 4514,
        'selection_start': 4514},
                          loc('hsm/runtime.py'): {'attrib-starts': [('dispat'\
        'ch_msg',
        69)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 1982,
        'selection_end': 2219,
        'selection_start': 2024},
                          loc('hsm/test/tcp_server.py'): {'attrib-starts': [(''\
        'TestContextWaitingRequest',
        24),
        ('TestContextWaitingRequest.on_data_incoming',
         33)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 857,
        'selection_end': 878,
        'selection_start': 878}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'hsm/default_logger.py',
        u'hsm/iomonitor.py',
        u'hsm/runtime.py',
        u'hsm/test/tcp_server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49110671936758893},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         746)}]}
guimgr.recent-documents = [loc('hsm/test/test_socket.py'),
                           loc('hsm/runtime.py'),
                           loc('hsm/iomonitor.py'),
                           loc('hsm/default_logger.py')]
guimgr.visual-state = {loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('RunInSingleDir',
                           135)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5226,
        'selection_end': 5226,
        'selection_start': 5226},
                       loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/wingtest_common.py'): {''\
        'attrib-starts': [('XmlStream',
                           83),
                          ('XmlStream.__getattr__',
                           102)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3355,
        'selection_end': 3355,
        'selection_start': 3355},
                       loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 297,
        'selection_end': 307,
        'selection_start': 307},
                       loc('docs/example/example_hfsm.graphml'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('docs/example/test_example._py'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 1930,
        'selection_end': 1957,
        'selection_start': 1957},
                       loc('docs/reference_guide/actor.txt'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('docs/reference_guide/runtime.txt'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 9,
        'selection_end': 40,
        'selection_start': 40},
                       loc('docs/tutorial.txt'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 627,
        'selection_end': 627,
        'selection_start': 627},
                       loc('hsm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 92,
        'selection_start': 0},
                       loc('hsm/actor.py'): {'attrib-starts': [('StateMetaCl'\
        'ass',
        60),
        ('StateMetaClass.__call__',
         83)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2702,
        'selection_end': 2702,
        'selection_start': 2702},
                       loc('hsm/default_logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                       loc('hsm/io.py'): {'attrib-starts': [('update',
        81)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 1740,
        'selection_end': 1754,
        'selection_start': 1754},
                       loc('hsm/runtime.py'): {'attrib-starts': [('dispatch_'\
        'msg',
        70)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2024,
        'selection_end': 2024,
        'selection_start': 2024},
                       loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 56,
        'selection_start': 56},
                       loc('hsm/test/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 126,
        'selection_start': 126},
                       loc('hsm/test/socket.py'): {'attrib-starts': [('Socke'\
        'tTopState',
        2),
        ('SocketTopState.waiting_connect',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 195,
        'selection_end': 195,
        'selection_start': 195},
                       loc('hsm/test/test_actor.py'): {'attrib-starts': [],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1872,
        'selection_end': 1892,
        'selection_start': 1892},
                       loc('hsm/test/test_actor2.py'): {'attrib-starts': [(''\
        'ActorTest2',
        86),
        ('ActorTest2.test_fini',
         121)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 2827,
        'selection_end': 2827,
        'selection_start': 2827},
                       loc('hsm/test/test_actor3.py'): {'attrib-starts': [(''\
        'ActorTest2',
        100),
        ('ActorTest2.test_hfsm_state',
         102)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2364,
        'selection_end': 2384,
        'selection_start': 2384},
                       loc('hsm/test/test_default_logger.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hsm/test/test_io.py'): {'attrib-starts': [('Test'\
        'IO',
        10),
        ('TestIO.test_choice',
         24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 602,
        'selection_end': 717,
        'selection_start': 602},
                       loc('hsm/test/test_socket.py'): {'attrib-starts': [],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 1923,
        'selection_end': 1923,
        'selection_start': 1923},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 61,
        'selection_end': 79,
        'selection_start': 79},
                       loc('../../../../../Python27/Lib/socket.py'): {'attri'\
        'b-starts': [('_closedsocket',
                      166),
                     ('_closedsocket._dummy',
                      168)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5752,
        'selection_end': 5752,
        'selection_start': 5752},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 11143,
        'selection_end': 11143,
        'selection_start': 11143},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3767,
        'selection_end': 3767,
        'selection_start': 3767},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None),
                  loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        None),
                  loc('hsm/actor.py'): ('project',
        None),
                  loc('hsm/test/test_socket.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        ['']),
                 loc('hsm/actor.py'): ('project',
                                       ['']),
                 loc('hsm/test/test_socket.py'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'tabs-only'
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\fabio\\Desktop\\python\\hsm;')}
proj.template-debugging = False
