#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.breakpoints = {loc('hsm/actor.py'): {63: (0,
        None,
        0,
        0)},
                     loc('hsm/test/test_actor.py'): {111: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.39065817409766457,
                        0.60934182590233543]
edit.dont-ask-to-fix-inconsistent-indents = {loc('CHANGES.txt'): True,
        loc('README.txt'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Jt7lBq9KP5nODYTMO5oqRKDXV7'\
        'P79AdM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('hsm/test/test_default_logger.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('hsm/actor.py'),
                                       'ActorMetaClass')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.51023622047244088,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 282,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 46,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'name\n',
        'k\n',
        'for (k, _v) in cls.items():\n     print k\n\n',
        'for (k, _v) in cls.__dict__.items():\n     print k\n\n',
        'for (k, _v) in cls.items():\n     print v\n\n',
        'for (k, v) in cls.__dict__.items():\n     print v \n\n',
        'cls\n',
        'dir(cls)\n',
        'dir(obj)\n',
        'obj.send_fatal_error()\n',
        'obj.send_fini()\n']},
                       'sel-line': 58,
                       'sel-line-start': 2766,
                       'selection_end': 2766,
                       'selection_start': 2766}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ['hsm.test\n',
        'import h\n',
        'import hsm\n',
        'import unittest\n',
        'unittest.main()\n',
        'import hsm.test\n',
        "reload('hsm.test')\n",
        'reload(hsm.test)\n',
        'hsm.test.main()\n']},
                       'sel-line': 41,
                       'sel-line-start': 1656,
                       'selection_end': 1656,
                       'selection_start': 1656}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('hsm/test/test_actor.py'),
                                       loc('hsm/test/test_default_logger.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hsm/actor.py'),
        {'attrib-starts': [('ActorMetaClass',
                            46),
                           ('ActorMetaClass.__call__',
                            69)],
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 3011,
         'selection_end': 3011,
         'selection_start': 3011},
        1375248361.8599999),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             86),
                            ('ActorTest.test_msg_send',
                             109)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 2608,
          'selection_end': 2626,
          'selection_start': 2626},
         1375248362.8989999),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [('get_all_msg',
                             88)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2195,
          'selection_end': 2203,
          'selection_start': 2203},
         1375248505.477),
        (loc('hsm/test/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 19,
          'selection_end': 83,
          'selection_start': 83},
         1375248528.2850001),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             86),
                            ('ActorTest.test_fini',
                             116)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 2753,
          'selection_end': 2771,
          'selection_start': 2771},
         1375248528.4389999),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [('dispatch_all_msg',
                             80)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2193,
          'selection_end': 2193,
          'selection_start': 2193},
         1375248534.648),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             86),
                            ('ActorTest.test_msg_send',
                             109)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 2558,
          'selection_end': 2584,
          'selection_start': 2558},
         1375248600.3050001),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [('dispatch_msg',
                             72)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1806,
          'selection_end': 1826,
          'selection_start': 1826},
         1375248611.3570001),
        (loc('hsm/test/test_default_logger.py'),
         {'attrib-starts': [('TestLogger',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 140,
          'selection_end': 157,
          'selection_start': 157},
         1375248660.8789999),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             86)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 1930,
          'selection_end': 1964,
          'selection_start': 1945},
         1375248676.355),
        (loc('hsm/test/test_default_logger.py'),
         {'attrib-starts': [('TestLogger',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 178,
          'selection_end': 178,
          'selection_start': 178},
         1375248684.8099999),
        (loc('hsm/test/test_io.py'),
         {'attrib-starts': [('TestIO',
                             10),
                            ('TestIO.test_choice',
                             24)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 602,
          'selection_end': 717,
          'selection_start': 602},
         1375248694.7119999),
        (loc('hsm/test/test_default_logger.py'),
         {'attrib-starts': [('TestLogger',
                             6),
                            ('TestLogger.test_logger',
                             8)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 513,
          'selection_end': 557,
          'selection_start': 557},
         1375248699.513),
        (loc('hsm/test/test_default_logger.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 113,
          'selection_end': 113,
          'selection_start': 113},
         1375248759.365),
        (loc('hsm/test/__main__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 113,
          'selection_end': 126,
          'selection_start': 126},
         1375249116.3789999),
        (loc('hsm/test/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69},
         1375249149.3180001),
        (loc('CHANGES.txt'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 217,
          'selection_end': 236,
          'selection_start': 236},
         1375249618.2720001),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 61,
          'selection_end': 79,
          'selection_start': 79},
         1375249818.457),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [('dispatch_msg',
                             72)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1806,
          'selection_end': 1826,
          'selection_start': 1826},
         1375249831.484),
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375249833.8380001]],
        19),
        'current-loc': loc('README.txt'),
        'editor-states': {loc('../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 52,
        'viewer-state': {'history': [-1,
                                     1,
                                     17,
                                     88,
                                     156,
                                     158,
                                     52],
                         'history-pos': 6,
                         'index': 52,
                         'top': (0,
                                 0)}},
                          loc('CHANGES.txt'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 217,
        'selection_end': 236,
        'selection_start': 236},
                          loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 305,
        'selection_end': 305,
        'selection_start': 305},
                          loc('hsm/actor.py'): {'attrib-starts': [('ActorMet'\
        'aClass',
        46),
        ('ActorMetaClass.__call__',
         69)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3011,
        'selection_end': 3011,
        'selection_start': 3011},
                          loc('hsm/runtime.py'): {'attrib-starts': [('dispat'\
        'ch_msg',
        72)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1806,
        'selection_end': 1826,
        'selection_start': 1826},
                          loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 69,
        'selection_end': 69,
        'selection_start': 69},
                          loc('hsm/test/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 126,
        'selection_start': 126},
                          loc('hsm/test/test_actor.py'): {'attrib-starts': [(''\
        'ActorTest',
        86)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 1930,
        'selection_end': 1964,
        'selection_start': 1945},
                          loc('hsm/test/test_default_logger.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 61,
        'selection_end': 79,
        'selection_start': 79}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'hsm/actor.py',
        u'hsm/test/test_actor.py',
        u'hsm/test/test_default_logger.py',
        u'hsm/test/__main__.py',
        u'hsm/test/__init__.py',
        u'CHANGES.txt',
        u'setup.py',
        u'hsm/runtime.py',
        u'README.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.412807881773399},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         746)}]}
guimgr.recent-documents = [loc('README.txt'),
                           loc('hsm/runtime.py'),
                           loc('setup.py'),
                           loc('CHANGES.txt'),
                           loc('hsm/test/__init__.py'),
                           loc('hsm/test/__main__.py'),
                           loc('hsm/test/test_default_logger.py'),
                           loc('hsm/test/test_actor.py'),
                           loc('hsm/actor.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3045,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 297,
        'selection_end': 307,
        'selection_start': 307},
                       loc('hsm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 92,
        'selection_start': 0},
                       loc('hsm/actor.py'): {'attrib-starts': [('ActorTopSta'\
        'te',
        91),
        ('ActorTopState.get_state',
         101)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3194,
        'selection_end': 3217,
        'selection_start': 3217},
                       loc('hsm/default_logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                       loc('hsm/runtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 94,
        'selection_start': 0},
                       loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 56,
        'selection_start': 56},
                       loc('hsm/test/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                       loc('hsm/test/test_actor.py'): {'attrib-starts': [('O'\
        'bjRightChildState',
        69),
        ('ObjRightChildState.on_update',
         71)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1411,
        'selection_end': 1411,
        'selection_start': 1411},
                       loc('hsm/test/test_default_logger.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hsm/test/test_io.py'): {'attrib-starts': [('Test'\
        'IO',
        10),
        ('TestIO.test_choice',
         24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 602,
        'selection_end': 717,
        'selection_start': 602}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None),
                  loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        None),
                  loc('hsm/actor.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        ['']),
                 loc('hsm/actor.py'): ('project',
                                       [''])}
proj.indent-style-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'tabs-only'
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\fabio\\Desktop\\python\\hsm;')}
proj.template-debugging = False
testing.auto-test-file-specs = ('test_*.py',)
