#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #7'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Jt7lBq9KP5nODYTMO5oqRKDXV7'\
        'P79AdM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('hsm/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.27350427350427353,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hsm/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 12,
         'selection_start': 12},
        1375212449.826),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 94,
          'selection_start': 0},
         1375212451.6340001),
        (loc('hsm/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 134,
          'selection_end': 134,
          'selection_start': 134},
         1375212454.7149999),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 94,
          'selection_start': 0},
         1375212463.178),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 67,
          'selection_end': 79,
          'selection_start': 79},
         1375212464.507),
        (loc('hsm/actor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 37,
          'selection_end': 65,
          'selection_start': 65},
         1375212509.9300001),
        (loc('hsm/runtime.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 94,
          'selection_start': 0},
         1375212576.4579999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('CreateMessageSender',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 166,
          'selection_start': 166},
         1375212579.003),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_message_sender',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 186,
          'selection_start': 186},
         1375212616.802),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_sender',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 182,
          'selection_start': 182},
         1375212628.25),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_sender',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 182,
          'selection_start': 182},
         1375212641.582),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_sender',
                             6),
                            ('create_msg_sender.post_msg',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 432,
          'selection_end': 450,
          'selection_start': 450},
         1375212651.4649999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('EmptyFunction',
                             40)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1297,
          'selection_end': 1322,
          'selection_start': 1322},
         1375212686.6659999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('empty_function',
                             40)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1297,
          'selection_end': 1327,
          'selection_start': 1327},
         1375212722.9749999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('ActorMetaClass',
                             42),
                            ('ActorMetaClass.__init__',
                             47)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1970,
          'selection_end': 1972,
          'selection_start': 1972},
         1375212777.5369999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('ActorMetaClass',
                             42),
                            ('ActorMetaClass.__init__',
                             47)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1966,
          'selection_end': 1968,
          'selection_start': 1968},
         1375212898.345),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('ActorMetaClass',
                             42),
                            ('ActorMetaClass.__init__',
                             47)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1966,
          'selection_end': 1968,
          'selection_start': 1968},
         1375212912.506),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('ActorMetaClass',
                             42),
                            ('ActorMetaClass.__init__',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1966,
          'selection_end': 1968,
          'selection_start': 1968},
         1375212927.6170001),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_sender',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 181,
          'selection_end': 210,
          'selection_start': 210},
         1375212954.473),
        [loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_sender',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 181,
          'selection_end': 210,
          'selection_start': 210},
         1375212967.0650001]],
        19),
        'current-loc': loc('hsm/actor.py'),
        'editor-states': {loc('hsm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 134,
        'selection_end': 134,
        'selection_start': 134},
                          loc('hsm/actor.py'): {'attrib-starts': [('ActorMet'\
        'aClass',
        42),
        ('ActorMetaClass.__call__',
         65)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2892,
        'selection_end': 2922,
        'selection_start': 2922},
                          loc('hsm/runtime.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 94,
        'selection_start': 0},
                          loc('hsm/test/test_actor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 67,
        'selection_end': 79,
        'selection_start': 79}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'hsm/__init__.py',
        u'hsm/test/test_actor.py',
        u'hsm/runtime.py',
        u'hsm/actor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2028,
                         108,
                         1699,
                         972)}]}
guimgr.recent-documents = [loc('hsm/actor.py'),
                           loc('hsm/runtime.py'),
                           loc('hsm/test/test_actor.py'),
                           loc('hsm/__init__.py')]
