#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('hsm/actor.py'): {64: (0,
        None,
        0,
        0)},
                     loc('hsm/test/test_actor.py'): {114: (0,
        None,
        1,
        0),
        128: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.40099009900990101,
                        0.59900990099009899]
edit.dont-ask-to-fix-inconsistent-indents = {loc('CHANGES.txt'): True,
        loc('README.txt'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Jt7lBq9KP5nODYTMO5oqRKDXV7'\
        'P79AdM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('hsm/test/test_default_logger.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('hsm/actor.py'),
                                       'ActorMetaClass')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43609022556390975,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 422,
                       'selection_end': 422,
                       'selection_start': 422}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'name\n',
        'k\n',
        'for (k, _v) in cls.items():\n     print k\n\n',
        'for (k, _v) in cls.__dict__.items():\n     print k\n\n',
        'for (k, _v) in cls.items():\n     print v\n\n',
        'for (k, v) in cls.__dict__.items():\n     print v \n\n',
        'cls\n',
        'dir(cls)\n',
        'dir(obj)\n',
        'obj.send_fatal_error()\n',
        'obj.send_fini()\n'],
                                   u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'print handler\n']},
                       'sel-line': 2,
                       'sel-line-start': 48,
                       'selection_end': 48,
                       'selection_start': 48}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hsm.test\n',
        'import h\n',
        'import hsm\n',
        'import unittest\n',
        'unittest.main()\n',
        'import hsm.test\n',
        "reload('hsm.test')\n",
        'reload(hsm.test)\n',
        'hsm.test.main()\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('hsm/test/test_actor.py'),
                                       loc('hsm/test/test_default_logger.py'),
                                       loc('hsm/test/test_socket.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hsm/actor.py'),
        {'attrib-starts': [('create_msg_receiver',
                            19),
                           ('create_msg_receiver.receive_msg',
                            21)],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 866,
         'selection_end': 866,
         'selection_start': 866},
        1375285217.0929999),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             89),
                            ('ActorTest.test_msg_send',
                             112)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 2638,
          'selection_end': 2638,
          'selection_start': 2638},
         1375285219.563),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 866,
          'selection_end': 882,
          'selection_start': 882},
         1375285221.131),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698},
         1375285235.7279999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1375285242.1919999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1375285243.707),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1375285273.1619999),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             89),
                            ('ActorTest.test_msg_send',
                             112)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 2638,
          'selection_end': 2638,
          'selection_start': 2638},
         1375285277.1500001),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698},
         1375285278.665),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1375285282.105),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1375285283.1040001),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1375285284.7260001),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             89),
                            ('ActorTest.test_send_data',
                             126)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 2944,
          'selection_end': 2944,
          'selection_start': 2944},
         1375285287.234),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698},
         1375285290.2249999),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698},
         1375285291.711),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1375285295.217),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 866,
          'selection_end': 866,
          'selection_start': 866},
         1375285296.7),
        (loc('hsm/actor.py'),
         {'attrib-starts': [('ActorTopState',
                             92),
                            ('ActorTopState.on_fini',
                             108)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3299,
          'selection_end': 3299,
          'selection_start': 3299},
         1375285297.6900001),
        (loc('hsm/test/test_actor.py'),
         {'attrib-starts': [('ActorTest',
                             89),
                            ('ActorTest.test_send_data',
                             126)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3014,
          'selection_end': 3042,
          'selection_start': 3042},
         1375285300.845),
        [loc('hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 698,
          'selection_end': 698,
          'selection_start': 698},
         1375285311.7679999]],
        19),
        'current-loc': loc('hsm/actor.py'),
        'editor-states': {loc('../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 52,
        'viewer-state': {'history': [-1,
                                     1,
                                     17,
                                     88,
                                     156,
                                     158,
                                     52],
                         'history-pos': 6,
                         'index': 52,
                         'top': (0,
                                 0)}},
                          loc('CHANGES.txt'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 217,
        'selection_end': 236,
        'selection_start': 236},
                          loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 305,
        'selection_end': 305,
        'selection_start': 305},
                          loc('hsm/actor.py'): {'attrib-starts': [('create_m'\
        'sg_receiver',
        19),
        ('create_msg_receiver.receive_msg',
         21)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 698,
        'selection_end': 698,
        'selection_start': 698},
                          loc('hsm/runtime.py'): {'attrib-starts': [('unmoni'\
        'tor_for_conect',
        155)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 3635,
        'selection_end': 5295,
        'selection_start': 3635},
                          loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 69,
        'selection_end': 69,
        'selection_start': 69},
                          loc('hsm/test/test_actor.py'): {'attrib-starts': [(''\
        'ActorTest',
        89),
        ('ActorTest.test_send_data',
         126)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3014,
        'selection_end': 3042,
        'selection_start': 3042},
                          loc('hsm/test/test_default_logger.py'): {'attrib-s'\
        'tarts': [('TestLogger',
                   8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 159,
        'selection_end': 195,
        'selection_start': 159},
                          loc('hsm/test/test_socket.py'): {'attrib-starts': [(''\
        'TestIO',
        21),
        ('TestIO.test_accept',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 515,
        'selection_end': 521,
        'selection_start': 521},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 61,
        'selection_end': 79,
        'selection_start': 79}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'CHANGES.txt',
        u'README.txt',
        u'hsm/test/__init__.py',
        u'setup.py',
        u'hsm/runtime.py',
        u'hsm/test/test_default_logger.py',
        u'hsm/test/test_socket.py',
        u'hsm/test/test_actor.py',
        u'hsm/actor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.63289869608826477},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         746)}]}
guimgr.recent-documents = [loc('hsm/actor.py'),
                           loc('hsm/test/test_actor.py'),
                           loc('hsm/test/test_socket.py'),
                           loc('hsm/test/test_default_logger.py'),
                           loc('hsm/runtime.py'),
                           loc('setup.py'),
                           loc('hsm/test/__init__.py'),
                           loc('README.txt'),
                           loc('CHANGES.txt')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3045,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 297,
        'selection_end': 307,
        'selection_start': 307},
                       loc('hsm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 92,
        'selection_start': 0},
                       loc('hsm/actor.py'): {'attrib-starts': [('ActorTopSta'\
        'te',
        91),
        ('ActorTopState.get_state',
         101)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3194,
        'selection_end': 3217,
        'selection_start': 3217},
                       loc('hsm/default_logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 94,
        'selection_start': 94},
                       loc('hsm/runtime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 94,
        'selection_start': 0},
                       loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 56,
        'selection_start': 56},
                       loc('hsm/test/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 126,
        'selection_start': 126},
                       loc('hsm/test/socket.py'): {'attrib-starts': [('Socke'\
        'tTopState',
        2),
        ('SocketTopState.waiting_connect',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 195,
        'selection_end': 195,
        'selection_start': 195},
                       loc('hsm/test/test_actor.py'): {'attrib-starts': [('O'\
        'bjRightChildState',
        69),
        ('ObjRightChildState.on_update',
         71)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1411,
        'selection_end': 1411,
        'selection_start': 1411},
                       loc('hsm/test/test_default_logger.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hsm/test/test_io.py'): {'attrib-starts': [('Test'\
        'IO',
        10),
        ('TestIO.test_choice',
         24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 602,
        'selection_end': 717,
        'selection_start': 602}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None),
                  loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        None),
                  loc('hsm/actor.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../AppData/Roaming/Wing IDE 4/pylintpanel.cfg'): (''\
        'project',
        ['']),
                 loc('hsm/actor.py'): ('project',
                                       [''])}
proj.indent-style-policy = 'warn'
proj.matplotlib-event-loop = False
proj.preferred-indent-style = 'tabs-only'
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Users\\fabio\\Desktop\\python\\hsm;')}
proj.template-debugging = False
