#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hsm/test/test_actor2.py'): {96: (0,
        None,
        1,
        0),
        124: (0,
              None,
              1,
              0)},
                     loc('hsm/test/test_actor3.py'): {89: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.38008130081300812,
                        0.61991869918699183]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9qyfJ0MNuBVV7vhSwDV6mMuopy'\
        'bgRW5h',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23562300319488816,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        2)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24029850746268655,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 972,
                       'selection_end': 972,
                       'selection_start': 972}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Library/Python/2.7/site-packages/hsm/runtime.py'),
        {'attrib-starts': [('dispatch_msg',
                            72)],
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 1962,
         'selection_end': 1962,
         'selection_start': 1962},
        1375275084.5052371),
        (loc('../../../../../Library/Python/2.7/site-packages/hsm/runtime.py'),
         {'attrib-starts': [('dispatch_msg',
                             72)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2006,
          'selection_end': 2006,
          'selection_start': 2006},
         1375275091.0122859),
        (loc('../../../../../Library/Python/2.7/site-packages/hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 645,
          'selection_end': 878,
          'selection_start': 646},
         1375275112.1346829),
        (loc('../test_prova.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 92,
          'selection_end': 102,
          'selection_start': 99},
         1375275166.8911879),
        [loc('hsm/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375275222.4000311],
        (loc('../test_prova.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 104,
          'selection_end': 125,
          'selection_start': 120},
         1375275226.346977),
        (loc('hsm/actor.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375275230.9208529),
        [loc('../test_prova.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 104,
          'selection_end': 125,
          'selection_start': 120},
         1375279404.258101],
        (loc('hsm/test/test_actor2.py'),
         {'attrib-starts': [('ActorTest2',
                             87),
                            ('ActorTest2.test_transition_to_current_state',
                             94)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2142,
          'selection_end': 2142,
          'selection_start': 2142},
         1375279429.578783),
        (loc('hsm/test/test_actor2.py'),
         {'attrib-starts': [('ActorTest2',
                             87),
                            ('ActorTest2.test_transition_to_current_state',
                             94)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2142,
          'selection_end': 2142,
          'selection_start': 2142},
         1375279442.63112),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 92,
          'selection_end': 92,
          'selection_start': 92},
         1375279461.312685),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 1806,
          'selection_end': 1806,
          'selection_start': 1806},
         1375279509.923703),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 1832,
          'selection_end': 1832,
          'selection_start': 1832},
         1375279512.4194751),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1861,
          'selection_end': 1861,
          'selection_start': 1861},
         1375279512.9172449),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 1883,
          'selection_end': 1883,
          'selection_start': 1883},
         1375279513.919142),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 1926,
          'selection_end': 1926,
          'selection_start': 1926},
         1375279514.41904),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 1955,
          'selection_end': 1955,
          'selection_start': 1955},
         1375279515.418241),
        (loc('../../../../../Library/Python/2.7/site-packages/hsm/actor.py'),
         {'attrib-starts': [('create_msg_receiver',
                             19),
                            ('create_msg_receiver.receive_msg',
                             21)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 849,
          'selection_end': 849,
          'selection_start': 849},
         1375279516.4948931),
        (loc('hsm/test/test_actor3.py'),
         {'attrib-starts': [('ActorTest2',
                             81),
                            ('ActorTest2.test_hfsm_state',
                             83)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 1955,
          'selection_end': 1955,
          'selection_start': 1955},
         1375279524.3375239),
        [loc('hsm/test/test_actor.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 144,
          'selection_end': 159,
          'selection_start': 159},
         1375279568.859349]],
        19),
        'current-loc': loc('hsm/test/test_actor.py'),
        'editor-states': {loc('../../../../../Library/Python/2.7/site-packages/hsm/actor.py'): {''\
        'attrib-starts': [('create_msg_receiver',
                           19),
                          ('create_msg_receiver.receive_msg',
                           21)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 849,
        'selection_end': 849,
        'selection_start': 849},
                          loc('docs/hsm_actor_model.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('docs/reference_guide.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('docs/user_guide.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('hsm/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('hsm/test/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('hsm/test/test_actor.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 159,
        'selection_start': 159},
                          loc('hsm/test/test_actor2.py'): {'attrib-starts': [(''\
        'ActorTest2',
        87),
        ('ActorTest2.test_transition_to_current_state',
         94)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2142,
        'selection_end': 2142,
        'selection_start': 2142},
                          loc('hsm/test/test_actor3.py'): {'attrib-starts': [(''\
        'ActorTest2',
        81),
        ('ActorTest2.test_hfsm_state',
         83)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 1955,
        'selection_end': 1955,
        'selection_start': 1955}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'docs/hsm_actor_model.txt',
        u'docs/reference_guide.txt',
        u'docs/user_guide.txt',
        u'hsm/test/__init__.py',
        u'hsm/test/__main__.py',
        u'hsm/test/test_actor2.py',
        u'hsm/test/test_actor3.py',
        u'hsm/test/test_actor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.54373024236037937},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         0,
                         1260,
                         756)}]}
guimgr.recent-documents = [loc('hsm/test/test_actor.py'),
                           loc('hsm/test/test_actor3.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/hsm/actor.py'),
                           loc('hsm/test/test_actor2.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/hsm/actor.py'): {''\
        'attrib-starts': [('ActorTopState',
                           91),
                          ('ActorTopState.transition',
                           118)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3689,
        'selection_end': 3735,
        'selection_start': 3708},
                       loc('hsm/actor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('hsm/test/test_actor3.py'): ('project',
        None)}
proj.env-vars = {loc('hsm/test/test_actor3.py'): ('project',
        [''])}
